# selenium

./: .gitignore  build.gradle
src/test/java/: ArtMoziTest.java
src/test/java/api/: TempMail.java
src/test/java/data/: LoginData.java  RegistrationData.java
src/test/java/exceptions/: InvalidCredentialsException.java
src/test/java/pages/: ConfirmationPage.java  LoginPage.java  MainPage.java  MinuteInbox.java  PageBase.java  ProfilePage.java  RegisterPage.java
src/test/resources/: login.csv
